@font-face {
    font-family: 'Montserrat', sans-serif;
    src: ('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,600&display=swap');
    font-style: normal;
    font-weight: normal;
  }
:root {
    --veryLightYellow: #fdff79;
    --cream: #e9e9c9;
    --White: #000000;
    --Black: #000000;
    --backGround: #bbb9b1;   
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}  
body {
    background-color: var(--backGround);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.razon {
    font-size:var(--lg);
    font-weight: bold;
    margin-bottom: 15px;
    justify-self: center;
}
.logo {
    width: 150px;
    margin-bottom: 5px;
    justify-self: center;
    border-radius: 90px 90px;
    border: solid var(--veryLightYellow);
}
.form {
    display: flex;
    flex-direction: column;
}
.form a {
    color: var(--Black);
    border-radius: 8px;
    border: none;
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;

}
.input {
    background-color: var(--cream);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email {
    margin-bottom: 22px;
}
.primary-button {
    background-color: var(--veryLightYellow);
    border-radius: 8px;
    border: none;
    color: var(--White);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-bottom: 30px;
    margin-top: 14px;
}

.workers {
    border: solid var(--cream);
    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
    place-items: left;
    height: 100vh;
}
.one {
    margin: 0;
    background-color: var(--cream);
}
.two {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}
.foto {
    position: relative;
    width: 100%;
    border-radius: 150px;
    border: solid var(--veryLightYellow);
}
.formulario {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
}
.input-info{
    margin: 1px;
    border: solid;
    
}
.informes {
    height: 50px;
    width: 100%
}

